# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gra_turowa
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Natalia/CLionProjects/Gra_turowa/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Natalia\CLionProjects\Gra_turowa\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Gra_turowa


#############################################
# Order-only phony target for Gra_turowa

build cmake_object_order_depends_target_Gra_turowa: phony || CMakeFiles/Gra_turowa.dir

build CMakeFiles/Gra_turowa.dir/Game/main.cpp.obj: CXX_COMPILER__Gra_turowa_Debug C$:/Users/Natalia/CLionProjects/Gra_turowa/Game/main.cpp || cmake_object_order_depends_target_Gra_turowa
  DEP_FILE = CMakeFiles\Gra_turowa.dir\Game\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Gra_turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra_turowa.dir\Game

build CMakeFiles/Gra_turowa.dir/Monster/monster.cpp.obj: CXX_COMPILER__Gra_turowa_Debug C$:/Users/Natalia/CLionProjects/Gra_turowa/Monster/monster.cpp || cmake_object_order_depends_target_Gra_turowa
  DEP_FILE = CMakeFiles\Gra_turowa.dir\Monster\monster.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Gra_turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra_turowa.dir\Monster

build CMakeFiles/Gra_turowa.dir/sills/special_power.cpp.obj: CXX_COMPILER__Gra_turowa_Debug C$:/Users/Natalia/CLionProjects/Gra_turowa/sills/special_power.cpp || cmake_object_order_depends_target_Gra_turowa
  DEP_FILE = CMakeFiles\Gra_turowa.dir\sills\special_power.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Gra_turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra_turowa.dir\sills

build CMakeFiles/Gra_turowa.dir/Game/controler.cpp.obj: CXX_COMPILER__Gra_turowa_Debug C$:/Users/Natalia/CLionProjects/Gra_turowa/Game/controler.cpp || cmake_object_order_depends_target_Gra_turowa
  DEP_FILE = CMakeFiles\Gra_turowa.dir\Game\controler.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Gra_turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra_turowa.dir\Game

build CMakeFiles/Gra_turowa.dir/Game/game.cpp.obj: CXX_COMPILER__Gra_turowa_Debug C$:/Users/Natalia/CLionProjects/Gra_turowa/Game/game.cpp || cmake_object_order_depends_target_Gra_turowa
  DEP_FILE = CMakeFiles\Gra_turowa.dir\Game\game.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Gra_turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra_turowa.dir\Game

build CMakeFiles/Gra_turowa.dir/sills/boost_skill.cpp.obj: CXX_COMPILER__Gra_turowa_Debug C$:/Users/Natalia/CLionProjects/Gra_turowa/sills/boost_skill.cpp || cmake_object_order_depends_target_Gra_turowa
  DEP_FILE = CMakeFiles\Gra_turowa.dir\sills\boost_skill.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Gra_turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra_turowa.dir\sills

build CMakeFiles/Gra_turowa.dir/sills/debuff_skill.cpp.obj: CXX_COMPILER__Gra_turowa_Debug C$:/Users/Natalia/CLionProjects/Gra_turowa/sills/debuff_skill.cpp || cmake_object_order_depends_target_Gra_turowa
  DEP_FILE = CMakeFiles\Gra_turowa.dir\sills\debuff_skill.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Gra_turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra_turowa.dir\sills

build CMakeFiles/Gra_turowa.dir/Game/player.cpp.obj: CXX_COMPILER__Gra_turowa_Debug C$:/Users/Natalia/CLionProjects/Gra_turowa/Game/player.cpp || cmake_object_order_depends_target_Gra_turowa
  DEP_FILE = CMakeFiles\Gra_turowa.dir\Game\player.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Gra_turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\Gra_turowa.dir\Game


# =============================================================================
# Link build statements for EXECUTABLE target Gra_turowa


#############################################
# Link the executable Gra_turowa.exe

build Gra_turowa.exe: CXX_EXECUTABLE_LINKER__Gra_turowa_Debug CMakeFiles/Gra_turowa.dir/Game/main.cpp.obj CMakeFiles/Gra_turowa.dir/Monster/monster.cpp.obj CMakeFiles/Gra_turowa.dir/sills/special_power.cpp.obj CMakeFiles/Gra_turowa.dir/Game/controler.cpp.obj CMakeFiles/Gra_turowa.dir/Game/game.cpp.obj CMakeFiles/Gra_turowa.dir/sills/boost_skill.cpp.obj CMakeFiles/Gra_turowa.dir/sills/debuff_skill.cpp.obj CMakeFiles/Gra_turowa.dir/Game/player.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Gra_turowa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Gra_turowa.exe
  TARGET_IMPLIB = libGra_turowa.dll.a
  TARGET_PDB = Gra_turowa.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Natalia\CLionProjects\Gra_turowa\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Natalia\CLionProjects\Gra_turowa -BC:\Users\Natalia\CLionProjects\Gra_turowa\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Gra_turowa: phony Gra_turowa.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Natalia/CLionProjects/Gra_turowa/cmake-build-debug

build all: phony Gra_turowa.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
